<!doctype html>
<html>

<head><title>city-revive.com</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap" rel="stylesheet"> 
<style type="text/css">
	
	
	

	
	
html, body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}


		
.kicker { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 22px; 
	font-style: normal; 
	font-variant: normal; 
	text-transform: none;
	font-weight: 400;
	line-height: 1.0em; 
	letter-spacing: 0.03em;
	color: #555555;
}
	
.kickerb { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 22px; 
	font-style: normal; 
	font-variant: normal; 
	text-transform: none;
	font-weight: 600;
	line-height: 1.0em; 
	letter-spacing: 0.03em;
	color: #444444;
}

.copyright { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 11px; 
	font-style: normal; 
	font-variant: normal; 
	text-transform: uppercase;
	font-weight: 400;
	line-height: 0.5em; 
	letter-spacing: 0.05em;
	color: #6F6F6F;
}

.body { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 19px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 100;
	line-height: 1.1em; 
	letter-spacing: 0.00em;
	color: #151515;
}
	
.bodybold { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 19px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 400;
	line-height: 1.1em; 
	letter-spacing: 0.00em;
	color: #2C2C2C;
}
	
.headline { 
    font-family: 'Playfair Display';
	font-size: 39px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 900;
	line-height: 1.1em; 
	letter-spacing: 0.00em;
	color: #222222;
}
	
.headline2 { 
    font-family: 'Playfair Display';
	font-size: 28px; 
	font-style: italic; 
	font-variant: normal; 
	font-weight: 600;
	line-height: 1.2em; 
	letter-spacing: 0.00em;
	color: #777777;
}
	
.tagline { 
    font-family: 'Playfair Display';
	font-size: 20px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 600;
	line-height: 1.2em; 
	letter-spacing: 0.00em;
	color: #BDBDBD;
}

.magazineheads { 
    font-family: 'Playfair Display';
	font-size: 20px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 400;
	line-height: 1.3em; 
	letter-spacing: 0.00em;
	color: #1E1E1E;
}
	
/* Gradient color1 - color2 - color1 */

hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
	line-height: 2em; 
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
	
	
	
table.roundedCorners { 
  border: 1px solid #555555;
  border-radius: 5px; 
  border-spacing: 0;
  }
table.roundedCorners td, 
table.roundedCorners th { 
  border-bottom: 1px solid #555555;
  }
table.roundedCorners tr:last-child > td {
  border-bottom: none;
}	
	
.socialmedia{
      border: 0px solid black;
      opacity:0.4;
    }	
	
	
</style>
</head>






<body marginwidth="0" bgcolor="#ffffff" marginheight="0" leftmargin="0" topmargin="0">
	
	

<center>

<br><br><br>
	
	
<table style="max-width:600px;margin: 0 auto;" cellpadding="0" cellspacing="0" border="0"  bgcolor="#FFFFFF">

	
	<tr bgcolor="#f0efee">
	  	<td  style="padding: 20px 40px 10px 40px;">   
	    	
			<p align="center"><span class="kicker">Introducing The New </span> <span class="kickerb">CityRevive!</span></p>
			
		  	<p align="center" style="padding-bottom: 30px;"><a href="http://www.city-revive.com" target="_blank">
			<img src="https://schinkler.github.io/crimages/logoblackcity.png" width="70" height="auto" border="0" alt="readmore"></a></p>
			
			<p align="center" ><span class="headline2">How Carlsbad is...</span></p>
			
   		  <p align="center"><span class="headline">Boosting Know-How and Getting Surprising Results</span></p>
			
			<p align="center"><span class="body">Learn how a rethinking of reliable tools <br>
can fight COVID and curb cases.<br>
		    <em> Read and Subscribe Here: <a href="http://www.city-revive.com" target="_blank" style="text-decoration: none; color: #151515">city-revive.com</a></em> </span></p>
			
		</td>
	</tr>

	
	<tr bgcolor="#f0efee" background="crimages/carlsbad.jpg" style="background-repeat: no-repeat">
		<td  style="padding: 280px 40px 20px 40px">
			
			<table class="roundedCorners" align="center" width="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<tr>
					<td style="padding: 5px 30px 5px 30px">
						<p align="center"><span class="body">Here are the latest<br>stories in <span class="bodybold"><a href="http://www.city-revive.com" target="_blank" style="text-decoration: none; color: #1C1C1C">CityRevive:</a></span></span></p>
					</td>
				</tr>
			</table>
			
			
			<p align="center" style="padding-top: 20px;"><span class="magazineheads">
			Carlsbad Boosts Know-How and Gets Surprising Results: <em>How current technologies can morph to fit new needs producing reliable results without breaking the budget. </em></span></p>
				
 		  <h1><hr class="style-one"></h1>
				
			<p align="center" ><span class="magazineheads">How Carlsbad is Bringing Cohesion to Chaos: <em>City Manager works with teams to create stability and support. Unexpected changes may stick around for awhile.</em></span></p>
				
 		  <h1><hr class="style-one"></h1>
				


			<p align="center" style="padding: 20px 0px 0px 0px;"><a href="http://www.city-revive.com" target="_blank"><img src="https://schinkler.github.io/crimages/readmore.png" width="100" height="auto" border="0" alt="readmore"></a> </p>
	
		</td>
	</tr>
	
	
	
	<tr bgcolor="#343434">
		<td  style="padding: 20px 20px 10px 20px;">
			
			
				<p align="center"><a href="http://www.city-revive.com" target="_blank" style="text-decoration: none; color: #FFFFFF"><span class="tagline">Practical Steps Now for a Surefire Recovery</span></a> </p>	

				<p align="center"><a href="http://www.city-revive.com" target="_blank"><img src="https://schinkler.github.io/crimages/logowhitecity.png" width="128" height="auto" border="0" alt="readmore"></a></p>
			
			
				<table align="center" class="socialmedia">
					<tr>
						<td  style="padding: 10px 5px 5px 5px;"><a href="https://www.facebook.com/CityReviveNews" target="_blank"><img src="https://schinkler.github.io/crimages/dt_icon_fb.png" width="30" height="auto" border="0" alt="facebook"></a></td>
						<td  style="padding: 10px 5px 5px 5px;"><a href="https://twitter.com/cityrevive" target="_blank"><img src="https://schinkler.github.io/crimages/dt_icon_tw.png" width="30" height="auto" border="0" alt="twitter"></a></td>
						<td  style="padding: 10px 5px 5px 5px;"><a href="https://www.instagram.com/cityrevive/" target="_blank"><img src="https://schinkler.github.io/crimages/dt_icon_ins.png" width="30" height="auto" border="0" alt="instagram"></a></td>
					</tr>
			</table>

				<p align="center"><span class="copyright">2020 © CityRevive. All rights Reserved | <a href="http://www.city-revive.com" target="_blank" style="text-decoration: none; color: #6F6F6F">Unsubscribe</a></span></p>
			

			
			
			
		</td>
	</tr>
	
	
</table><br><br><br>
	
	
	
	
	
	</center>
	
	
	
</body>
</html>
	
