@charset "UTF-8";
/* CSS Document */






body {
	margin: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}












/* FONT */


.headline { 
    font-family: "Playfair Display", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 3.5em; 
	text-transform: none;
	font-style: normal; 
	font-variant: normal; 
	line-height: 1.15em; 
	letter-spacing: 0.0em;
	color: #444;
	text-align: center;
}
.subheadline { 
    font-family: "Playfair Display", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 2.5em; 
	text-transform: none;
	font-style: normal; 
	font-variant: normal; 
	line-height: 1.15em; 
	letter-spacing: 0.0em;
	color: #444;
	text-align: center;
}

.body { 
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 1.5em; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 100;
	line-height: 1.20em; 
	letter-spacing: 0.05em;
	color: #111;
}



/* END FONT */







.parent {
  border: 0px dashed #999;
  margin-bottom: 0px;
}




.parent,
.container {
    display: grid;
    grid-gap: 0px;
}

.container {
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.item1 {
    grid-column: 5 / -1;
	grid-row: 1;

}

.item2 {
    grid-column: 2 / 7;
	grid-row: 1;
	align-self: center;
	padding: 1em 0em 0em 0em;
	z-index: 0;
}

.item3 {
    grid-column: 2 / 7;
	grid-row: 1;
	align-self: center;
	padding: 2em 0em 0em 0em;
	z-index: 0;
}

.item4 {
    grid-column: 7 / -1;
	grid-row: 1;
	align-self: center;
}





.pimage {
	display: block;
	width: 100%;
	height: auto;
}







/*TABLET*/
@media (max-width:768px){
	
		.headline { 
		font-size: 2.5em; 
		line-height: 1.1em; 
}

	.intro { 
		font-size: 2.0em; 
		line-height: 2.0em; 
}
	
	.hidden-xs {
		display: none;
}
	
	.logo {
		width: 225px;
		height: 100px;
}
	
	.content {
  		padding: 25px 50px;
}	

	.footer {
		padding: 20px 50px;
}
	
	.circular--landscape {
  		width: 120px;
  		height: 120px;
}
	
	.portfoliocontainer {
   		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		padding: 35px 0px 0px 0px;
		grid-gap: 35px;
}

	.container {
   		grid-gap: 35px;
		padding-top: 35px;
		padding-bottom: 35px;
}
	
	.sticky + .content {
  		padding-top: 85px;
}

	.hidden-xs {
		display: none;
}
	
	.forth {
    	grid-column: 1 / -1;
}

	.fifth {
   		grid-column: 1/ -1;
		padding: 15px;
}
	
	.sixth {
		grid-column: 1 / -1;
		padding: 15px;
}

	.seventh {
		grid-column: 1 / -1;
		padding: 15px;
}
	

	}

/*MOBILE*/
@media (max-width:400px){
	
.item3 {
	padding: 1em 0em 0em 0em;
}
	
.item1 {
    grid-column: 4 / -1;

}

	.intro { 
		font-size: 1.5em; 
		line-height: 1.5em; 
}

	
	.headline { 
		font-size: 1.15em; 
		line-height: 1.0em; 
}
	
	.subhead { 
		font-size: 1.25em; 
		line-height: 1.0em; 
}

	.body { 
		font-size: 0.9em; 
}

	.bodydark { 
		font-size: 0.8em; 
		line-height: 0.5em;
}
	
	.city { 
		font-size: 1.25em; 
		line-height: 1.25em; 
}
	
	.content {
  		padding: 10px 20px;
}

	.footer {
		padding: 20px 20px;
}
	
	.logo {
		width: 150px;
		height: 67px;
}
	
	.circular--landscape {
  		width: 75px;
  		height: 75px;
}
	
	.portfoliocontainer {
   		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		padding: 15px 0px 0px 0px;
		grid-gap: 15px;
}

	.container {
   		grid-gap: 15px;
		padding-top: 15px;
		padding-bottom: 15px;
}

	.sticky + .content {
  		padding-top: 70px;
}
	
	.forth {
    	grid-column: 1 / -1;
}

	.fifth {
   		grid-column: 1/ -1;
		background: #EEE;
		padding: 10px;
}

	.hidden-xs {
		display: none;
}
}











