@charset "UTF-8";
/* CSS Document */






body {
	margin: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	background: #FFFFFF;
}




/* NAVIGATION */

.sticky {
	position: -webkit-sticky;
	position: sticky;
	background: #FFFFFF;
	top: 0;
	height: 81px;
	box-shadow:1px 1px 4px 0 rgba(0,0,0,.1);
	padding: 0px;
	z-index: 3;
}
.header{
	background-color: #fff;
	box-shadow:1px 1px 4px 0 rgba(0,0,0,.1);
	position: 100%;
	z-index: 4;
}
.header ul{
	margin:0;
	padding:0;
	text-align: right;
	list-style: none;
	overflow: hidden;
	background-color: #fff;
}
.header ul a{
	display: block;
	outline:0px solid #1752A1;
	text-transform: uppercase;
	font-size: 12px;
	color: #666666;
	letter-spacing: 0.08em;
	padding: 20px 40px 20px 0px;
	border-right: 1px solid #ECECEC;
	text-decoration: none;
	transition: max-height .2s ease-out;
}
.header ul a:hover{
	background-color: #F8F8F8;
}
.header .logo{
	float: left;
	display: inline-block;
	padding: 8px 60px;
}
.header .menu{
	clear:both;
	max-height: 0;	
	transition: max-height .2s ease-out;
}
.header .menu-icon{
	border: 0px solid #F30004;
	padding: 42px 40px;
	position: relative;
	float: right;
	cursor: pointer;
}
.header .menu-icon .nav-icon{
	background: #333;
	display: block;
	height: 2px;
	width: 18px;
	position: relative;
	transition: background .2s ease-out;
}
.header .menu-icon .nav-icon:before{
	background: #333;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transition: all .2s ease-out;
	top: 5px;
}
.header .menu-icon .nav-icon:after{
	background: #333;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transition: all .2s ease-out;
	top: -5px;
}
.header .menu-btn{
	display: none;
}
.header .menu-btn:checked ~ .menu{
	max-height: 300px;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon{
	background: transparent;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon:before{
	transform: rotate(-45deg);
	top: 0;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon:after{
	transform: rotate(45deg);
	top: 0;
}

@media (min-width: 1000px){ /*LARGER*/
.header{
	background-color: #fff;
	box-shadow:1px 1px 4px 0 rgba(0,0,0,.1);
	position: 100%;
	z-index: 4;
	}
.header li{
	float:left;
	}
.header li a{
	padding: 33px 24px;
	}
.header .menu{
	clear:none;
	float: right;
	max-height: none;
	}
.header .menu-icon{
	display: none;
	}
}

@media (max-width:830px){	/*TABLET*/
.header .logo{
	padding: 10px 25px;
	}
}

@media (max-width:412px){	/*MOBILE*/
.header .logo{
	padding: 10px 15px;
	}
}

/* ENDNAVIGATION */






/* FONT */

.headline { 
    font-family: "Playfair Display";
	font-size: 58px; 
	text-transform: none;
	font-style: normal; 
	font-variant: normal; 
	line-height: 62px; 
	letter-spacing: 0px;
	color: #444;
	text-align: left;
}
.subheadline { 
    font-family: "Playfair Display";
	font-size: 40px; 
	text-transform: none;
	font-style: normal; 
	font-variant: normal; 
	line-height: 50px; 
	letter-spacing: 0px;
	color: #444;
	text-align: left;
}
.infoheadline { 
    font-family: "Playfair Display";
	font-size: 30px; 
	text-transform: none;
	font-style: italic; 
	font-variant: normal; 
	line-height: 32px; 
	letter-spacing: 0px;
	color: #444;
	text-align: left;
	margin: 40px 0px 10px 0px;
}
.intro { 
	font-size: 30px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 100;
	line-height: 32px; 
	letter-spacing: 0.5px;
	color: #111;
}
.body { 
	font-size: 18px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 100;
	line-height: 26px; 
	letter-spacing: 0.5px;
	color: #111;
}
.bodysmall { 
	font-size: 16px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 100;
	line-height: 22px; 
	letter-spacing: 0.5px;
	color: #111;
}
.bodysmallboldit { 
	font-size: 16px; 
	font-style: italic; 
	font-variant: normal; 
	font-weight: 400;
	line-height: 22px; 
	letter-spacing: 0.5px;
	color: #444;
}
.bodybold { 
	font-size: 18px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 400;
	line-height: 26px; 
	letter-spacing: 0.5px;
	color: #333;
}
.bodyfooter { 
	text-decoration: none;
	font-size: 15px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 100;
	line-height: 20px; 
	letter-spacing: 1px;
	color: #999;
}
.bodyfooterbold { 
	text-decoration-style: none;
	font-size: 15px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 600;
	line-height: 20px; 
	letter-spacing: 1px;
	color: #999; 
}


@media (max-width:830px){	/*TABLET*/
.headline { 
	font-size: 46px; 
	line-height: 48px; 
	}
.subheadline { 
	font-size: 34px; 
	line-height: 40px; 
	}
.intro { 
	font-size: 26px; 
	line-height: 28px; 
	}
}


@media (max-width:412px){	/*MOBILE*/
.headline { 
	font-size: 32px; 
	line-height: 36px; 
	}
.intro { 
	font-size: 20px; 
	line-height: 22px; 
	}
.subheadline { 
	font-size: 26px; 
	line-height: 32px; 
	}
.infoheadline { 
	font-size: 26px; 
	line-height: 32px; 
	margin: 32px 0px 0px 0px;
	}
.body { 
	font-size: 16px; 
	line-height: 22px; 
	}
.bodybold { 
	font-size: 16px; 
	line-height: 22px; 
	}
.bodyfooter { 
	font-size: 16px; 
	line-height: 20px; 
	}
.bodyfooterbold { 
	font-size: 16px; 
	line-height: 20px; 
}
.hidden-xs {
	display: none;
	}
}
/* END FONT */







/* BULLETS */

.bulletsarrow {
	list-style-type: none;
	font-size: 18px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 100;
	line-height: 26px; 
	margin-left: -30px;
	letter-spacing: 0.5px;
	color: #111;
}
.bulletsarrow:before {
	color: #000;
	content: "\00BB \0020";
}
.bullets {
	list-style-type: disc;
	font-size: 18px; 
	font-style: normal; 
	font-variant: normal; 
	padding: 6px 0px;
	font-weight: 100;
	line-height: 20px; 
	letter-spacing: 0.5px;
	color: #111;
}
.bullets2 {
	list-style-type: disc;
	font-size: 18px; 
	font-style: normal; 
	font-variant: normal; 
	padding: 6px 0px;
	font-weight: 100;
	line-height: 20px; 
	letter-spacing: 0.5px;
	margin-left: -20px;
	color: #111;
}
ol {
    margin-top: -20px;
}

@media (max-width:412px){	/*MOBILE*/
.bulletsarrow {
	font-size: 16px; 
	line-height: 22px; 
	}
.bullets {
	font-size: 16px; 
	line-height: 18px; 
	}
.bullets2 {
	font-size: 16px; 
	line-height: 18px; 
}
ol {
    margin-top: -15px;
	}
}
/* END BULLETS */








/* MAIN LAYOUTS */

.space {
	border: 0px dashed #999;
	display: block;
	height: 150px;
}

.container {
	border: 0px dashed #999;
    display: grid;
    grid-gap: 0px;
	height: 100%;
	width: 100%;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto ;
}
.item1 {
    border: 0px dashed #999;
	grid-column: 4 / -1;
	grid-row: 1 / 12;
	z-index: -2;
	margin: 0px 0px 0px 0px;

}
.item2 {
	border: 0px dashed #999;
    grid-column: 1 / 7;
	grid-row: 4;
	align-self: center;
	padding: 0px 0px 0px 120px;
	z-index: 0;
	margin: 0px 0px 0px 0px;
}
.item3 {
	border: 0px dashed #999;
    grid-column: 1 / 7;
	grid-row: 5;
	align-self: auto;
	padding: 40px 0px 0px 120px;
	z-index: 0;
}
.item4 {
    border: 0px dashed #999;
    grid-column: 1 / 7;
	grid-row: 1;
	align-self: center;
	padding: 0px 0px 0px 120px;
}
.item5 {
    border: 0px dashed #999;
	grid-column: 1 / 7;
	grid-row: 2;
	align-self: center;
	padding: 0px 0px 0px 120px;
	z-index: 0;
}
.mouse {
    border: 0px dashed #999;
	grid-column: 7 / -1;
	grid-row: 1 / 12;
	align-self: center;
	padding: 0px 0px 0px 0px;
}
.ipad {
    border: 0px dashed #999;
	grid-column: 7 / -1;
	grid-row: 1 / 5;
	align-self: center;
	padding: 0px 0px 0px 0px;
}
.mugs {
    border: 0px dashed #999;
	grid-column: 7 / -1;
	grid-row: 1 / 12;
	align-self: center;
	padding: 0px 0px 0px 0px;
}
.about {
	border: 0px dashed #999;
    display: grid;
    grid-gap: 0px;
	height: 100%;
	width: 100%;
    grid-column: 1;
    grid-row: 1;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: auto ;
}
.team-img {
    border: 0px dashed #999;
	grid-column: 1 / -1;
	grid-row: 1 / 8;
	align-self: center;
	padding: 0px 0px 0px 0px;
}
.contact-img {
    border: 0px dashed #999;
	grid-column: 6 / 12;
	grid-row: 1 / 12;
	align-self: center;
	padding: 0px 0px 0px 0px;
}
.contact-head {
    border: 0px dashed #999;
	grid-column: 1 / 12;
	grid-row: 1;
	align-self: center;
	padding: 100px 0px 0px 120px;
}
.contact-text {
	width: 50%;
}
.team-headline {
    border: 0px dashed #999;
	grid-column: 1 / -1;
	grid-row: 3;
	align-self: center;
	padding: 0px 0px 0px 120px;
}
.team-greg {
    border: 0px dashed #999;
	grid-column: 12 / 16;
	grid-row: 5 / 12;
	align-self: center;
	padding: 0px 0px 0px 0px;
}
.about-text {
	border: 0px dashed #999;
	padding: 0px 120px 100px 120px;
}


@media (max-width:830px){	/*TABLET*/
.space {
	height: 100px;
}
.item1 {
	grid-column: 3 / -1;
	}
.item2 {
    grid-column: 1 / 8;
	grid-row: 6;
	padding: 0px 0px 0px 50px;
}
.item3 {
	border: 0px dashed #999;
    grid-column: 1 / 9;
	grid-row: 7;
	align-self: auto;
	padding: 30px 0px 0px 50px;
	z-index: 0;
}
.item4 {
    grid-column: 1 / 12;
	grid-row: 1;
	padding: 0px 0px 0px 50px;
	}
.item5 {
	grid-column: 1 / 12;
	grid-row: 3;
	padding: 0px 0px 0px 50px;
	}
.mouse {
	grid-column: 4 / -1;
	grid-row: 2;
	}
.ipad {
	grid-column: 2 / 11;
	grid-row: 2;
	padding: 20px 0px 0px 0px;
	}	
.mugs {
	grid-column: 3 / -1;
	grid-row: 2;
	padding: 10px 0px 0px 0px;
	}
.contact-img {
	grid-column: 4 / 12;
	grid-row: 2;
}
.contact-head {
	grid-row: 1;
	padding: 50px 0px 0px 50px;
}
.contact-text {
	width: 75%;
}
.team-headline {
	padding: 0px 0px 0px 50px;
}
.about-text {
	padding: 0px 50px 50px 50px;
}


}
@media (max-width:412px){	/*MOBILE*/
.space {
	height: 75px;
}
.item1 {
	grid-column: 2 / -1;
	grid-row:  1 / 12;
	padding: 0px 0px 0px 0px;
	}
.item2 {
	grid-column: 1 / 8;
	grid-row: 11;
	padding: 0px 0px 0px 30px;
	}
.item3 {
	grid-column: 1 / 12;
	grid-row: 12;
	padding: 15px 0px 0px 30px;
	}
.item4 {
	grid-column: 1 / 12;
	padding: 0px 0px 0px 30px;
	}
.item5 {
	grid-column: 1 / 12;
	padding: 0px 0px 0px 30px;
	}
.mouse {
	grid-column: 3 / -1;
	}
.ipad {
	grid-column: 1 / 12;
	padding: 10px 0px 0px 30px;
	}
.mugs {
	grid-column: 3 / -1;
	padding: 10px 0px 0px 0px;
	}
.team-greg {
	grid-column: 12 / 18;
}
.team-headline {
	padding: 0px 0px 0px 30px;
	grid-row: 12;
	}
.about-text {
	padding: 30px 30px 30px 30px;
	}
.contact-img {
	grid-column: 3 / 12;
	grid-row: 2;
	}
.contact-text {
	width: 100%;
}
.contact-head {
	grid-row: 1;
	padding: 30px 0px 0px 30px;
	}
}


.pimage {
	display: block;
	width: 100%;
	height: 100%;
	height: auto;
}
/* END MAIN LAYOUTS */






/* MORE INFO & BUTTON */

.info-btn{
	display: none;
}
.info-icon{
	letter-spacing: 1.5px;
	font-size: 14px;
	font-weight: 600;
	color: #F3F3F3;
	border-radius: 50px;
	border: 0px solid #C9C9C9;
	background-color: #52878C;
	display: inline-flex;
	padding: 15px 20px 15px 20px;
	position: relative;
	top: 0px;
  	align-items: center;
 	justify-content: center;	
	cursor: pointer;
	margin: 0px 120px 10px 120px;
}
.info-icon:hover {
	border: 0px solid #777;
	background-color: #D80000;
	outline:none;
	color: #F3F3F3;
}
.info-icon .button-icon{
	background: #F3F3F3;
	position: relative;
	display: block;
	height: 2px;
	width: 14px;
	transition: background 0.2s ease-out;
}
.info-icon .button-icon:before{
	background: #F3F3F3;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transform: rotate(90deg);
	transition: all .2s ease-out;
	top: 0px;
}
.info-icon .button-icon:after{
	background: #F3F3F3;
	content: "";
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	transform: rotate(-90deg);
	transition: all .2s ease-out;
	top: 0px;
}
.info-btn{
	display: none;
}
.info-btn:checked ~ .infoblock{
	max-height: 3500px;
}
.info-btn:checked ~ .info-icon .button-icon{
	background: none;
}
.info-btn:checked ~ .info-icon .button-icon:before{
	width: 16px;
	transform: rotate(45deg);
	transition: all .2s ease-out;
}
.info-btn:checked ~ .info-icon .button-icon:after{
	width: 16px;
	transform: rotate(-45deg);
	transition: all .2s ease-out;
}
.infoblock {
	border: 0px dashed #999;
	max-height: 0px;
	overflow: hidden;
	transition: max-height .5s ease-in-out;
	padding: 50px 120px 0px 120px;
}
@media (max-width:830px){		/*TABLET*/
.info-icon{
	margin: 20px 50px 10px 50px;
	}
.infoblock {
	padding: 50px 50px 0px 50px;
	}
}
@media (max-width:412px){  		/*MOBILE*/
.info-icon{
	margin: 20px 30px 10px 30px;
	}
.infoblock {
	padding: 30px 30px 0px 30px;
	}
}
/* END MORE INFO & BUTTON */






/*  3 PROGRAMS  */

.program-container{
    display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 0px 120px 0px 120px;
}
@media (max-width:1100px){		/*SMALLER SCREEN*/
	.program-container{
	grid-template-columns: 1fr;
	}
}
@media (max-width:830px){		/*TABLET*/
	.program-container{
	margin: 0px 50px 0px 50px;
	}
}
@media (max-width:412px){  		/*MOBILE*/
	.program-container{
	grid-gap: 20px;
	margin: 0px 30px 0px 30px;
	}
}
.program-container div{
	border: 1px #ddd solid;
	border-radius: 5px;
	background-color: #FAFAFA;
	padding: 20px 25px;
}
.program-1{
    flex:1;
    order:1;
	background-image:url("images/programa.png");
	background-repeat:no-repeat;
}
.program-2{
    flex:1;
    order:2;
	background-image:url("images/programb.png");
	background-repeat:no-repeat;
}
.program-3{
	flex:1;
	order: 3;
	background-image:url("images/programc.png");
	background-repeat:no-repeat;
}
.program-4{
	flex:1;
	background-image:url("images/quotes.png");
	background-repeat:no-repeat;
}
.button {
    text-decoration: none;
	padding: 8px 15px;
	font-size: 13px; 
	letter-spacing: 1.25px;
	font-weight: 600;
	border-radius: 50px;
	border: 0px solid #C9C9C9;
	color: #F3F3F3;	
	background-color: #52878C;
	cursor: pointer;
	margin: 50px 0px 0px 0px;
}
.button:hover {
	border: 0px solid #777;
	background-color: #D80000;
	color: #F3F3F3;	
}
/*  END 3 PROGRAMS  */




/*  QUOTES  */

.quote-container{
    display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr;
	margin: 50px 120px 0px 120px;
}
@media (max-width:1100px){		/*SMALLER SCREEN*/
	.quote-container{
	grid-template-columns: 1fr;
	}
}
@media (max-width:830px){		/*TABLET*/
	.quote-container{
	margin: 30px 50px 0px 50px;
	}
}
@media (max-width:412px){  		/*MOBILE*/
	.quote-container{
	grid-gap: 20px;
	margin: 10px 30px 0px 30px;
	}
}
.quote-container div{
	border: 1px #ddd solid;
	border-radius: 5px;
	background-color: #FAFAFA;
	padding: 8px 15px 10px 60px;
}
.quote-1{
	flex:1;
	background-image:url("images/quote.png");
	background-repeat:no-repeat;
}
/*  END QUOTES  */






/* EMAIL FORM */

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#000 !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color:000 !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color:#000 !important;
}
:-moz-placeholder { /* Firefox 18- */
  color:#000 !important;
}

  .form{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	letter-spacing: 0.7px;
	border-radius: 3px;
	font-size: 17px;
	font-weight: 200; 
	text-indent: 15px;
	width: 100%;
    padding: 10px 0px;
    background:#f8f8f8;
    border:1px solid #DCDCDC;
    /*border:1px solid rgba(0, 0, 0, 0.075); */
    margin-bottom:30px;
    color:#000000 !important;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .form:hover{
    border:1px solid #BF0000;
  }

  .form:focus{
    color: white;
    outline: none;
    border:1px solid #BDBDBD;
  }


  .textarea{
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }
  

/* Send Button Styles */

  .form-btn{
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	padding: 8px 15px;
	font-size: 13px; 
	letter-spacing: 1.25px;
	font-weight: 600;
	border-radius: 50px;
	border: 0px solid #C9C9C9;
	color: #F3F3F3;	
	background-color: #52878C;
	height: inherit;
	width: inherit;
	cursor: pointer;
	margin: 10px 0px 0px 0px;
  }

  .form-btn:hover{
	border: 0px solid #777;
	background-color: #D80000;
	color: #F3F3F3;	
  }

  .form-btn:active{
    opacity: 0.9;
  }


/* END EMAIL FORM */










/* SLIDESHOW */

/* END SLIDESHOW */









/*FOOTER*/

.footer {
    border: 0px dashed #999;
	background-color: #222;
	grid-column: 1 / -1;
	grid-row: 1;
	align-self: center;
	padding: 30px 120px 20px 120px;
}
@media (max-width:830px){	/*TABLET*/
.footer {
	padding: 30px 50px 20px 50px;
	}
}
@media (max-width:412px){	/*MOBILE*/
.footer {
	padding: 30px 30px 20px 30px;
	}
}
/*END FOOTER*/








@media (max-width:412px){	/*MOBILE*/
.hidden-xs {
	display: none;
	}
}











